<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.main_window_controller">
   <children>
      <ComboBox fx:id="random_combobox" layoutX="234.0" layoutY="160.0" onAction="#insertModeSelect" prefHeight="25.0" prefWidth="124.0" promptText="Equal" />
      <ComboBox fx:id="algorithem_combobox" layoutX="234.0" layoutY="126.0" onAction="#algorithmSelect" prefHeight="25.0" prefWidth="124.0" promptText="Standard" />
      <Label layoutX="136.0" layoutY="198.0" text="Cars Generated" />
      <Button layoutX="253.0" layoutY="273.0" mnemonicParsing="false" onAction="#goToReportPage" prefHeight="46.0" prefWidth="106.0" text="Create Report" />
      <Button fx:id="edit_lanesBtn" layoutX="136.0" layoutY="273.0" mnemonicParsing="false" onAction="#edit_lanesPressed" prefHeight="46.0" prefWidth="106.0" text="Edit CrrossRoad Attributes" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
      <Button fx:id="start_btn" layoutX="508.0" layoutY="333.0" mnemonicParsing="false" onAction="#startSimulation" prefHeight="25.0" prefWidth="53.0" text="Start" />
      <Label layoutX="136.0" layoutY="130.0" prefHeight="17.0" prefWidth="85.0" text="Algorithem" />
      <Label layoutX="136.0" layoutY="164.0" text="Car Insert Mode" />
      <Label layoutX="136.0" layoutY="231.0" text="Iterations (Seconds)" />
      <Label fx:id="carsGenNum" layoutX="293.0" layoutY="198.0" text="0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="iterationsTxt" alignment="CENTER" layoutX="254.0" layoutY="227.0" onAction="#iterationsTxtChanged" prefHeight="25.0" prefWidth="104.0" text="1000" />
      <Button fx:id="stop_btn" layoutX="583.0" layoutY="333.0" mnemonicParsing="false" onAction="#stopSimulation" prefHeight="25.0" prefWidth="53.0" text="Stop" />
      <TableView fx:id="tableView" layoutX="398.0" layoutY="108.0" prefHeight="215.0" prefWidth="347.0" />
   </children>
</AnchorPane>
